{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "src/**",
        "types/**"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "build/**"
      ]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "check": {
      "outputs": []
    },
    "test": {
      "dependsOn": [
        "$CI",
        "$TURBO_CACHE_KEY"
      ],
      "outputs": []
    }
  },
  "baseBranch": "origin/main",
  "globalDependencies": [
    ".eslintrc.js",
    "jest.config.js",
    "tsconfig.json"
  ]
}