{
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "build/**"]
    },
    "docker:build": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "docker:push": {
      "dependsOn": ["^docker:build"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
		"test": {
			"dependsOn": ["^build", "$CI", "$TURBO_CACHE_KEY"],
			"outputs": []
		}
  },
  "baseBranch": "origin/main",
	"globalDependencies": [".eslintrc.json", ".prettierrc", "tsconfig.json"]
}
